<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>БД Библиотека</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>531</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="SearchGroup">
    <item row="1" column="0">
     <widget class="QLineEdit" name="SearchEdit">
      <property name="text">
       <string>Введитет название книги</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="SearchButton">
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="SearchLabel">
      <property name="text">
       <string>Поиск книг:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="AddGroup">
    <item row="1" column="2">
     <widget class="QLineEdit" name="GenreEdit">
      <property name="text">
       <string>Введите жанр книги</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="NameEdit">
      <property name="text">
       <string>Введите название книги</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QDateEdit" name="DateEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="AuthorEdit">
      <property name="text">
       <string>Введите автора книги</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="AddLabel">
      <property name="text">
       <string>Добавление книги в базу данных:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>БИБЛИОТЕКА</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>531</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="BooksGroup">
    <item row="1" column="0">
     <widget class="QLabel" name="BookLabel">
      <property name="text">
       <string>Имеющиеся книги в базе данных:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTableWidget" name="BookTable">
      <column>
       <property name="text">
        <string>№ книги</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название книги</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Автор книги</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Жанр книги</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата публикации</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
